# AbpCabin

./: .gitignore  Abp.Cabin.abpmdl  Abp.Cabin.abpsln  Abp.Cabin.sln  README.md
angular/: .gitignore  .prettierrc  Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  nginx.conf  package.json  start.ps1  tsconfig.json  web.config
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss  test.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Abp.Cabin.Application/: Abp.Cabin.Application.abppkg.analyze.json  Abp.Cabin.Application.csproj  CabinAppService.cs  CabinApplicationAutoMapperProfile.cs  CabinApplicationModule.cs  UserAppService.cs
src/Abp.Cabin.Application.Contracts/: Abp.Cabin.Application.Contracts.abppkg.analyze.json  Abp.Cabin.Application.Contracts.csproj  CabinApplicationContractsModule.cs  CabinDtoExtensions.cs  IUserAppService.cs
src/Abp.Cabin.Application.Contracts/Dto/Identity/: CreateUserInput.cs  UserDto.cs
src/Abp.Cabin.Application.Contracts/Permissions/: CabinPermissionDefinitionProvider.cs  CabinPermissions.cs
src/Abp.Cabin.Application/Properties/: AssemblyInfo.cs
src/Abp.Cabin.DbMigrator/: Abp.Cabin.DbMigrator.csproj  CabinDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/Abp.Cabin.Domain/: Abp.Cabin.Domain.abppkg.analyze.json  Abp.Cabin.Domain.csproj  CabinConsts.cs  CabinDomainModule.cs
src/Abp.Cabin.Domain.Shared/: Abp.Cabin.Domain.Shared.abppkg.analyze.json  Abp.Cabin.Domain.Shared.csproj  CabinDomainErrorCodes.cs  CabinDomainSharedModule.cs  CabinGlobalFeatureConfigurator.cs  CabinModuleExtensionConfigurator.cs
src/Abp.Cabin.Domain.Shared/Localization/: CabinResource.cs
src/Abp.Cabin.Domain.Shared/Localization/Cabin/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/Abp.Cabin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Cabin.Domain/Data/: CabinDbMigrationService.cs  ICabinDbSchemaMigrator.cs  NullCabinDbSchemaMigrator.cs
src/Abp.Cabin.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Abp.Cabin.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.Cabin.Domain/Properties/: AssemblyInfo.cs
src/Abp.Cabin.Domain/Settings/: CabinSettingDefinitionProvider.cs  CabinSettings.cs
src/Abp.Cabin.EntityFrameworkCore/: Abp.Cabin.EntityFrameworkCore.abppkg.analyze.json  Abp.Cabin.EntityFrameworkCore.csproj
src/Abp.Cabin.EntityFrameworkCore/EntityFrameworkCore/: CabinDbContext.cs  CabinDbContextFactory.cs  CabinEfCoreEntityExtensionMappings.cs  CabinEntityFrameworkCoreModule.cs  EntityFrameworkCoreCabinDbSchemaMigrator.cs
src/Abp.Cabin.EntityFrameworkCore/Migrations/: 20250408023043_Initial.Designer.cs  20250408023043_Initial.cs  20250506014304_v0_0_2.Designer.cs  20250506014304_v0_0_2.cs  CabinDbContextModelSnapshot.cs
src/Abp.Cabin.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.Cabin.HttpApi/: Abp.Cabin.HttpApi.abppkg.analyze.json  Abp.Cabin.HttpApi.csproj  CabinHttpApiModule.cs
src/Abp.Cabin.HttpApi.Client/: Abp.Cabin.HttpApi.Client.abppkg.analyze.json  Abp.Cabin.HttpApi.Client.csproj  CabinHttpApiClientModule.cs
src/Abp.Cabin.HttpApi.Host/: Abp.Cabin.HttpApi.Host.csproj  CabinBrandingProvider.cs  CabinHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/Abp.Cabin.HttpApi.Host/HealthChecks/: CabinDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Abp.Cabin.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Abp.Cabin.HttpApi.Host/Properties/: launchSettings.json
src/Abp.Cabin.HttpApi.Host/wwwroot/: global-styles.css
src/Abp.Cabin.HttpApi/Controllers/: CabinController.cs
test/Abp.Cabin.Application.Tests/: Abp.Cabin.Application.Tests.csproj  CabinApplicationTestBase.cs  CabinApplicationTestModule.cs
test/Abp.Cabin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Cabin.Domain.Tests/: Abp.Cabin.Domain.Tests.csproj  CabinDomainTestBase.cs  CabinDomainTestModule.cs
test/Abp.Cabin.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Cabin.EntityFrameworkCore.Tests/: Abp.Cabin.EntityFrameworkCore.Tests.csproj
test/Abp.Cabin.EntityFrameworkCore.Tests/EntityFrameworkCore/: CabinEntityFrameworkCoreCollection.cs  CabinEntityFrameworkCoreCollectionFixtureBase.cs  CabinEntityFrameworkCoreFixture.cs  CabinEntityFrameworkCoreTestBase.cs  CabinEntityFrameworkCoreTestModule.cs
test/Abp.Cabin.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abp.Cabin.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abp.Cabin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Cabin.HttpApi.Client.ConsoleTestApp/: Abp.Cabin.HttpApi.Client.ConsoleTestApp.csproj  CabinConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/Abp.Cabin.TestBase/: Abp.Cabin.TestBase.csproj  CabinTestBase.cs  CabinTestBaseModule.cs  CabinTestConsts.cs  CabinTestDataBuilder.cs
test/Abp.Cabin.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
